

html,
body {
  height: 100%;
}


h1{
    text-align: center;
}
:root {
  --gutter: 20px;
}


.horizonal-slider {
  display: grid;
  grid-gap: calc(var(--gutter) / 2);
  grid-template-columns: repeat(6, calc(50% - var(--gutter) * 2));
  grid-template-rows: minmax(250px, 1fr);
  text-align: center;
  align-content: center;
  overflow-x: scroll;
  scroll-snap-type: x proximity;
  padding-bottom: calc(.75 * var(--gutter));
  margin-bottom: calc(-.25 * var(--gutter));
  list-style: none;
  padding: 0;
}

.horizontal-slider-container {
  width: 100%;
  height: 40%;
  background: #202020;
  overflow-y: scroll;
}

.item {
  scroll-snap-align: center;
  padding: calc(var(--gutter) / 2 * 1.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgb(37, 37, 37);
  border-radius: 8px;
}